/* Create an array to store the ages of students belonging to 2 school 3 classrooms each classroom has 4 students.
      //OBSERVATIONS
       ---> Dimentionality (3 D)
       ---> Homogeneous Data or Heterogeneous Data (Homogeneous)
       ---> Regular Data or Jagged Data (Jagged data)
*/

import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int[][][] a = new int[2][3][4];

    // Taking Input in 3D Regular Array
    for (int i = 0; i < a.length; i++) {
      for (int j = 0; j < a[i].length; j++) {
        for(int k = 0; k < a[i][j].length; k++){
          System.out.println("Enter the age of " + i + " school " + j + " class "+ k +" student");
          a[i][j][k] = scan.nextInt();
        }
      }
    }

    // Getting output from 3D Regular Array
    for (int i = 0; i < a.length; i++) {
      for (int j = 0; j < a[i].length; j++) {
        for(int k = 0; k < a[i][j].length; k++){
          System.out.println(a[i][j][k]);
        }
      }
    }
  }
}
