
import java.util.*;

public class Solution {
  static int hurdleRace(int k, int [] a){
      // Write your code here
      int max = 0;
      for(int i=0;i<a.length;i++){
        if(a[i]>max){
          max = a[i];
        }
      }
      if(k>=max){
        return 0;
      }
      else{
        return max-k;
      }
    }
    public static void main(String[] args){
     
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt();
      int k = scan.nextInt();
      int [] a = new int [n] ;
      for(int i=0;i<a.length;i++){
      a [i] = scan.nextInt();
    }
      System.out.println(Solution.hurdleRace(k, a));
  }
}
