import java.util.*;
class Main {
  static int[] insertionSort(int[] ar){
    for(int i = 1; i < ar.length; i++){
      int key = ar[i];
      int j = i-1;
      while(j >= 0 && ar[j] > key){
        ar[j+1] = ar[j];
        j--;
      }
      ar[j+1] = key;
    }
    return ar;
  }
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int[] ar = new int[n];
    for(int i = 0; i < ar.length; i++){
      ar[i] = scan.nextInt();
    }

    int[] res = insertionSort(ar);
    for(int i = 0; i < res.length; i++){
      System.out.print(res[i] + " ");
    }
  }
}
