import java.util.*;

class Main {
  public static void main(String[] args) {
    int[] firstArray = { 23, 45, 12, 78, 4, 90, 1 };
    int[] secondArray = { 77, 11, 45, 88, 32, 56, 3 };

    int len1 = firstArray.length;
    int len2 = secondArray.length;

    int[] result = new int[len1 + len2];
    System.arraycopy(firstArray, 0, result, 0, len1);
    System.arraycopy(secondArray, 0, result, len1, len2);
    System.out.println(Arrays.toString(result));

  }
}

Formula----------->

    System.arraycopy(src, srcPos, dest, destPos, length);
