Circular Rotation of Array(Left/ Clockwise)
    Formula------>
        (i + k) % n

Circular Rotation of Array(Right/ Anti-Clockwise)
    Formula------>
        (i + 1) % n
 
 
 
// ------------Circular Rotation of Array(Left/ Clockwise)-----------------------
 
import java.util.*;

class Main {
  static void circularRightArrayRotation(int[] a, int k){
    int [] b = new int[a.length];
    for(int i = 0; i < a.length; i++){
      b[(i + 1)% a.length] = a[i];
    }
    for(int i = 0; i < a.length; i++){
      System.out.print(b[i] + " ");
    }
  }
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in); 
    int n = scan.nextInt();
    int k = scan.nextInt();
    int[] a = new int[n];
    for(int i = 0; i < a.length; i++){
      a[i] = scan.nextInt();
    }
    circularRightArrayRotation(a, k);
  }
}


// ------------Circular Rotation of Array(Rightt/ Anti-Clockwise)-----------------------
 
 
import java.util.*;

class Main {
  static void circularRightArrayRotation(int[] a, int k){
    int [] b = new int[a.length];
    for(int i = 0; i < a.length; i++){
      b[(i + +)% a.length] = a[i];
    }
    for(int i = 0; i < a.length; i++){
      System.out.print(b[i] + " ");
    }
  }
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in); 
    int n = scan.nextInt();
    int k = scan.nextInt();
    int[] a = new int[n];
    for(int i = 0; i < a.length; i++){
      a[i] = scan.nextInt();
    }
    circularRightArrayRotation(a, k);
  }
}


