import java.util.*;
class Main {
  static int binarySearch(int[] ar, int key){
    int l = 0, h = ar.length-1, mid = 0;
    while(l <= h){
      mid = (l + h)/2;
      if(key == ar[mid]){
        return mid;
      }
      else if(key < mid)
      {
        h = mid - 1;
      }
      else{
        l = mid+1;
      }
    }
    return -1;
  }
  public static void main(String[] args) {
  Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int key = scan.nextInt();
    int[] ar = new int[n];
    for(int i = 0; i < ar.length; i++){
      ar[i] = scan.nextInt();
    }
    System.out.println(binarySearch(ar, key));
  }
}
