import java.util.*;

class Main {
  static int countVowels(String st) {
    String s = st.toLowerCase();
    int count = 0;
    for (int i = 0; i < st.length() ; i++) {
      if(s.charAt(i) == 'a' || s.charAt(i) == 'A' || s.charAt(i) == 'e' || s.charAt(i) == 'E' || s.charAt(i) == 'i' || s.charAt(i) == 'I' || s.charAt(i) == 'o' || s.charAt(i) == 'O' || s.charAt(i) == 'u' || s.charAt(i) == 'U'){
        count++;
      }
    }
    
    return count;
  }

  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String st = scan.nextLine();
    System.out.println(countVowels(st));
  }
}
