import java.util.*;

class Main {
  static String trim(String st) {
    String t = "";
    int si = 0, ei = 0;
    for (int i = 0; i < st.length() ; i++) {
      if(st.charAt(i) != ' '){
        si = i;
        break;
      }
    }
    for (int i = st.length()-1; i >= 0 ; i--) {
      if(st.charAt(i) != ' '){
        ei = i;
        break;
      }
    }
    for (int i = si; i <= ei ; i++) {
      t = t + st.charAt(i);
    }
    
    return t;
  }

  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String st = scan.nextLine();
    System.out.println(trim(st));
  }
}
